# 2048

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
github/workflows/: release.yml
src/main/java/com/game2024/: Main.java
src/main/java/com/game2024/controller/: GameController.java
src/main/java/com/game2024/model/: GameLogic.java
src/main/java/com/game2024/view/: GameUI.java
